{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConsecutiveTripDiscount": "4",
  "ConnectionStrings": {
    "QLessCon": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\lance\\OneDrive\\Documents\\GIT\\QLess\\Data\\QLess.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
